.principal{
    background: linear-gradient(165deg, #1b2430 35%, #263344, #414757);
    background-color: #1b2430;
    max-width: 100%;
    height: 91vh;
}
.success-message {
    margin-top: 15px;
    padding: 15px;
    border: 1px solid;
    border-radius: 4px;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    border-color: #1b2430;
    color: #1b2430;
    background-color: #1b2430;
}
.title {
    text-align: center;
    color: #fff;
}

.title h1 {
    margin-top: 0;
    font-size: 3rem;
}

.main-content {
    display: flex;
    padding: 30px 30px;
    justify-content: center;
    padding: 80px 0;
}

.image-container {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
}

.image-container img {
    max-width: 350px;
    width: 400px;  
    height: 300px; 
    object-fit: cover;
    opacity: 0.85;
    transition: 0.5s ease;

    padding-bottom: 20px;
    border-radius: 50px;
}

.main-content img:hover {
    filter: contrast(120%);
    opacity: 1;
}

.main-content button {
    display: inline-block;
    margin: 15px;
    padding: 15px 30px;
    background-color: #17cf97;
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    transition: background-color 0.1s;
    box-shadow: 0px 4px 10px -3px rgba(0,0,0,0.75);
    text-decoration: none;
    font-size: 16px;
}

.main-content button:hover {
    background-color: #0a563f;
}

footer {
    text-align: center;
    background-color: #1b2430;
    color: #fff;
}