.instructions-box {
    display: flex;
    flex-direction: column;
    height: 91vh;
}

.instructions h1 {
    text-align: center;
    margin: 20px;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
}

.instructions h2 {
    text-align: center;
    margin: 20px;
    font-size: 30px;
    font-weight: bold;
    /* text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15); */
}

.funcionalidades {
    background-color: #17cf97;
    color: white;
    text-align: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    border-radius: 30px;
    padding: 10px 0;
    box-shadow: 0px 2px 5px -3px rgba(0,0,0,0.75);
    margin-bottom: 20px;
}

.funcionalidades-slide p{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 15px;
}

.slick-prev:before,
.slick-next:before {
    background-color: #1b2430;
    border-radius: 50%;
    text-align: center;
}

.slick-prev:hover:before,
.slick-next:hover:before {
    background-image: linear-gradient(80deg, #17cf97, #1b2430);
}

.modo-de-uso{
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 60px;
    align-items: center;
    width: 60%;
    text-align: justify;
}