{
  "name": "jrg-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.16",
    "@mui/styled-engine-sc": "^6.0.0-alpha.4",
    "@mui/system": "^5.14.18",
    "@mui/x-date-pickers": "^6.18.1",
    "@mui/x-date-pickers-pro": "^6.18.1",
    "@react-spring/web": "9.5.5",
    "axios": "^1.5.1",
    "bootstrap": "5.3.2",
    "dayjs": "^1.11.10",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.15.0",
    "react-slick": "^0.29.0",
    "react-tinder-card": "^1.6.4",
    "react-typed": "^1.2.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
