/* Chat.css */

/* Estilos del contenedor principal */
.chat-container {
  position: fixed;
  bottom: 0px;
  right: 20px;
  width: 300px;
  z-index: 1000;
  font-family: "Red Hat Display";
}

.chat-header {
  background-color: #17cf97; /* Utilizamos el mismo color de fondo que en el footer */
  border-radius: 10px 10px 0 0;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chat-header h3 {
  font-size: 16px;
  text-align: center;
  padding-left: 30px;
}
.close-chat-button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
}
.close-chat-button:hover {
  background-color: #00b35700;
}

.close-chat-button img {
  width: 25px;
}

.chat-content {
  font-size: 14px;
  height: 200px;
  text-align: center;
  overflow-y: scroll;
  padding: 10px;
  background-color: #ffffff;

}

.chat-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #1b2430; /* Utilizamos el mismo color de fondo que en el footer */
}

input[type="text"].chat-box {
  background-color: #fff;
  color: #000;
  flex-grow: 1;
  padding: 8px;
  border: 1px;
  border-radius: 4px;
  margin-right: 10px;
  font-family: "Red Hat Display";
}

button {
  background-color: #2ed454;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-family: "Red Hat Display";
}

button:hover {
  background-color: #3ce463;
}
