.main-container {
  height: 100vh;
}

.team-profile-layout {
  display: flex;
  flex-wrap: nowrap;
  height: 89vh;
}

.team-chat-container {
  flex: 1;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  /* height: 91vh; */
  /* background-color: #f2f2f2; */
}

.team-profile-container {
    max-width: 1000px;
    margin: 20px auto;
    border-radius: 10px;
}

.team-users-header {
    display: flex;
    align-items: center;
    justify-content:center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.team-container {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}
  
.team-container h1 {
    display: flex;
    text-align: center;
    color: #333;
    align-items: center;
}
.team-container h3 {
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.team-find-match-container {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  animation-name: popup;
  animation-duration: 2s;
  color:#fe5f5f;
  font-size: 1.5rem;
  font-weight: bold;
}

@keyframes popup {
  0% { transform: scale(1, 1); }
  10% { transform: scale(2.1, 2.1); }
  30% { transform: scale(1, 5); }
  64% { transform: scale(1, 2); }
  100% { transform: scale(1, 5); }
}

.team-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;

}

.team-actions a.team-button-search {
  width: 70%;
  text-align: center;
  cursor: pointer;
  margin: 15px;
  padding: 10px;
  font-size: 1.5rem;
  background-color: #17cf97;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.4s;
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.75);
  text-decoration: none;
}

.team-actions a.team-button-search:hover {
  background-color: #149e75;
}
.team-actions a.team-button-view {
  width: 70%;
  text-align: center;
  cursor: pointer;
  margin: 15px;
  padding: 10px;
  font-size: 1.5rem;
  background-color: #1b2430;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.4s;
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.75);
  text-decoration: none;
}

.team-actions a.team-button-view:hover {
  background-color: #149e75;
}

.team-users-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    border-radius: 10px;
}

.team-users-container h2 {
    text-align: center;
}


.team-users-container table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
  
    box-shadow: 0px 4px 10px -3px rgba(0, 0, 0, 0.1);
  }
  
  .team-users-container th, .team-users-container td {
    padding: 10px;
    text-align: center;
  }
  
  .team-users-container th {
    background-color: #17cf97;
    color: #fff;
    font-weight: bold;
  }
  
  .team-users-container tr:nth-child(even) {
    background-color: #f2f2f2; /* Cambia el color de fondo de filas pares */
  }
  
  .team-users-container button.delete-button {
    display: inline-block;
    margin: 15px;
    padding: 10px;
    width: 70%;
    background-color: #fe5f5f;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.1s;
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.75);
    text-decoration: none;
}
  
  .team-users-container button.delete-button:hover {
    background-color: #1b2430;
  }

  .team-users-container button.disabled-button {
    width: 70%;
    cursor:no-drop;
    display: inline-block;
    margin: 15px;
    padding: 10px;
    background-color: #6d6d6d;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.1s;
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.75);
    text-decoration: none;
}
.team-buttons-container {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
}

.team-buttons-container button.team-button {
    width: 30%;
    cursor:no-drop;
    margin: 15px;
    padding: 10px;
    background-color: #6d6d6d;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.1s;
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.75);
    text-decoration: none;
}